  cmdline = "C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat\build.cmd" --rebuild --install --arch 64 --config Debug --pkgname .
  
  Build of 64-bit Debug version of SoftFloat begun on Sun 08/18/2024 at 17:10:42.13
  
  Configuring SoftFloat64.Debug ...
  
  
  
  
  --------------------------- ENVIRONMENT POOL ---------------------------
  
  #=C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat\CMakeLists.txt
  @=S
  ADVISOR_2024_DIR=C:\Program Files (x86)\Intel\oneAPI\advisor\2024.0
  ALLUSERSPROFILE=C:\ProgramData
  APPDATA=C:\Users\hunterkll\AppData\Roaming
  arch=64
  asl.log=Destination=file
  blddir=SoftFloat64.Debug
  break=goto :break
  cachefile=SoftFloat64.Debug\CMakeCache.txt
  cache_value=C:/Program Files/Project
  CAExcludePath=C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\include;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\ucrt;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um;
  cmake=cmake.exe
  cmdline_arg=--pkgname
  CommandPromptType=Native
  CommonProgramFiles=C:\Program Files\Common Files
  CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
  CommonProgramW6432=C:\Program Files\Common Files
  COMPUTERNAME=KAIBA2
  ComSpec=C:\WINDOWS\system32\cmd.exe
  config=Debug
  configure_needed=1
  CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7
  CUDA_PATH_V11_7=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7
  def_arch=64
  def_config=Release
  def_pkgdir=C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat
  dirname=SoftFloat
  dp0=C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat
  DriverData=C:\Windows\System32\Drivers\DriverData
  DXSDK_DIR=C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\
  EFC_22200=1
  exit=goto :exit
  EXTERNAL_INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\include;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um;
  FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
  FPS_BROWSER_USER_PROFILE_STRING=Default
  Framework40Version=v4.0
  FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework64
  FrameworkDIR64=C:\WINDOWS\Microsoft.NET\Framework64
  FrameworkVersion=v4.0.30319
  FrameworkVersion64=v4.0.30319
  GCExpConfigUsedInSession=3
  help=goto :help
  HOMEDRIVE=C:
  HOMEPATH=\Users\hunterkll
  INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt;C:\ATLServer\include;C:\WTL90\Include;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\include;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\include;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include;;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\ucrt;;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\UnitTest\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\winrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um;
  install=1
  install_needed=1
  isalphanum=1
  isopt=-pkgname
  is_valid_dir=1
  JD2_HOME=C:\Users\hunterkll\AppData\Local\JDownloader 2.0
  letters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
  LIB=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\lib\x64;;C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64;;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\UnitTest\lib;C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64;
  LIBPATH=C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References;\Microsoft.VCLibs\14.0\References\CommonConfiguration\neutral;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\lib\x64;;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\lib\x64;
  LOCALAPPDATA=C:\Users\hunterkll\AppData\Local
  LOGONSERVER=\\KSC-HOME-DC001
  make_needed=1
  maxrc=0
  MSBuildLoadMicrosoftTargetsReadOnly=true
  n0=build
  NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\
  numbers=0123456789
  NUMBER_OF_PROCESSORS=36
  NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
  nx0=build.cmd
  nx0_cmdline="C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat\build.cmd" --rebuild --install --arch 64 --config Debug --pkgname .
  OneDrive=C:\Users\hunterkll\OneDrive - Kisara Corporation
  OneDriveCommercial=C:\Users\hunterkll\OneDrive - Kisara Corporation
  OneDriveConsumer=C:\Users\hunterkll\OneDrive
  opt=-pkgname
  optname=pkgname
  optval=.
  OS=Windows_NT
  Path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\14.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\bin\HostX64\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.20348.0\x64;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.20348.0\x86;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\tools;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\ide;C:\Program Files (x86)\HTML Help Workshop;;C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\;;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files\Eclipse Adoptium\jdk-11.0.24.8-hotspot\bin;C:\Program Files\Eclipse Adoptium\jre-11.0.24.8-hotspot\bin;c:\program files (x86)\common files\oracle\java\java8path;c:\program files (x86)\common files\oracle\java\javapath;c:\program files (x86)\vmware\vmware workstation\bin\;c:\program files\nvidia gpu computing toolkit\cuda\v11.7\bin;c:\program files\nvidia gpu computing toolkit\cuda\v11.7\libnvvp;c:\windows\system32;c:\windows;c:\windows\system32\wbem;c:\windows\system32\windowspowershell\v1.0\;c:\windows\system32\openssh\;c:\program files\microsoft vs code\bin;s:\program files\microsoft sql server\client sdk\odbc\170\tools\binn\;c:\program files\azure data studio\bin;c:\program files\java\jdk1.8.0_281\bin;c:\program files (x86)\intel\intel(r) management engine components\dal;c:\program files\intel\intel(r) management engine components\dal;c:\program files\nvidia corporation\nvidia nvdlisr;c:\program files (x86)\microsoft sql server\90\tools\binn\;c:\program files\dotnet\;s:\program files (x86)\microsoft sql server\160\dts\binn\;c:\program files\nvidia corporation\nsight compute 2022.2.1\;c:\program files\sourcegear\common\diffmerge\;c:\program files (x86)\microsoft sql server\100\tools\binn\;c:\program files\microsoft sql server\100\tools\binn\;c:\program files\microsoft sql server\100\dts\binn\;s:\program files\microsoft sql server\110\tools\binn\;c:\program files (x86)\microsoft sdks\typescript\1.0\;c:\users\hunterkll\.dnx\bin;c:\program files\microsoft dnx\dnvm\;s:\program files\microsoft sql server\130\tools\binn\;s:\program files (x86)\microsoft sql server\160\tools\binn\;s:\program files\microsoft sql server\160\tools\binn\;s:\program files\microsoft sql server\160\dts\binn\;c:\program files (x86)\windows kits\10\microsoft application virtualization\sequencer\;c:\program files (x86)\windows kits\10\windows performance toolkit\;c:\program files\putty\;c:\program files (x86)\common files\acronis\snapapi\;c:\program files (x86)\common files\acronis\virtualfile\;c:\program files (x86)\common files\acronis\virtualfile64\;c:\program files (x86)\common files\acronis\fileprotector\;c:\program files (x86)\common files\acronis\fileprotector64\;c:\program files\solidigm\solidigm(tm) storage tool\;c:\program files\git\cmd;c:\program files\docker\docker\resources\bin;C:\Program Files\Docker\Docker\resources\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PowerShell\7\;C:\Program Files\CMake\bin;C:\Users\hunterkll\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk1.8.0_281\bin;C:\Users\hunterkll\AppData\Local\GitHubDesktop\bin;C:\Users\hunterkll\.dotnet\tools;C:\Users\hunterkll\AppData\Local\Programs\Fiddler;C:\Users\hunterkll\AppData\Local\Microsoft\WindowsApps;C:\Users\hunterkll\.dotnet\tools;C:\Users\hunterkll\AppData\Roaming\Python\Python312\Scripts;;
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
  PkgDefApplicationConfigFile=C:\Users\hunterkll\AppData\Local\Microsoft\VisualStudio\17.0_19b09a8b\devenv.exe.config
  pkgdir=C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat
  pkgname=SoftFloat
  Platform=X64
  POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Enterprise
  prev_instdir=C:\Program Files\Project
  PROCESSOR_ARCHITECTURE=AMD64
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
  PROCESSOR_LEVEL=6
  PROCESSOR_REVISION=5504
  ProgramData=C:\ProgramData
  ProgramFiles=C:\Program Files
  ProgramFiles(x86)=C:\Program Files (x86)
  ProgramW6432=C:\Program Files
  PROMPT=$P$G
  PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;S:\Program Files (x86)\Microsoft SQL Server\160\Tools\PowerShell\Modules\;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\Sequencer\AppvPkgConverter;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\Sequencer\AppvSequencer;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\
  PUBLIC=C:\Users\Public
  rc=0
  rebuild=1
  return=goto :EOF
  ServiceHubLogSessionKey=A2BDEA6F
  SESSIONNAME=Console
  skip=goto :skip
  SystemDrive=C:
  SystemRoot=C:\WINDOWS
  TEMP=C:\Users\HUNTER~1\AppData\Local\Temp
  ThreadedWaitDialogDpiContext=-4
  TMP=C:\Users\HUNTER~1\AppData\Local\Temp
  TRACE=if defined DEBUG echo
  UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
  UCRTVersion=10.0.26100.0
  UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
  USERDNSDOMAIN=CORP.KISARACORPORATION.COM
  USERDOMAIN=CORP
  USERDOMAIN_ROAMINGPROFILE=CORP
  USERNAME=hunterkll
  USERPROFILE=C:\Users\hunterkll
  VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
  VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\
  VCVARSDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\..\..\VC
  VisualStudioDir=C:\Users\hunterkll\Documents\Visual Studio 2022
  VisualStudioEdition=Microsoft Visual Studio Professional 2022
  VisualStudioVersion=14.0
  VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
  VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
  VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
  VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
  vs2005=80
  vs2008=90
  vs2010=100
  vs2012=110
  vs2013=120
  vs2015=140
  vs2017=150
  VS90COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
  VSAPPIDDIR=C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\
  VSAPPIDNAME=devenv.exe
  vshost=amd64
  VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\
  VSLANG=1033
  vsname=vs2015
  VSNAMES=vs2017 vs2015 vs2013 vs2012 vs2010 vs2008 vs2005
  VsPerMonitorDpiAwarenessEnabled.104620=TRUE
  VSSKUEDITION=Professional
  vstarget=amd64
  vstools=C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat\vstools.cmd
  vsver=140
  VS_Perf_Session_GCHeapCount=2
  VTUNE_PROFILER_2024_DIR=C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0
  windir=C:\WINDOWS
  WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References
  WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
  WindowsSDKLibVersion=10.0.26100.0\
  WindowsSDKVersion=10.0.26100.0\
  WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\
  WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\
  _versdate=December, 2016
  _versnum=2.1
  
  -------------------------- PATH, LIB, INCLUDE --------------------------
  
  PATH=
  
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow
    C:\Program Files (x86)\MSBuild\14.0\bin\amd64
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64
    C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools
    C:\Program Files (x86)\HTML Help Workshop
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools
    C:\Program Files (x86)\Windows Kits\10\bin\x64
    C:\Program Files (x86)\Windows Kits\10\bin\x86
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\bin\HostX64\x64
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.20348.0\x64
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\x64
    C:\Program Files (x86)\Windows Kits\10\bin\10.0.20348.0\x86
    C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools
    C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\tools
    C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\ide
    C:\Program Files (x86)\HTML Help Workshop
    C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64
    C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\
    C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\
    C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin
    C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\
    C:\Program Files\Python312\Scripts\
    C:\Program Files\Python312\
    C:\Program Files (x86)\Razer\ChromaBroadcast\bin
    C:\Program Files\Razer\ChromaBroadcast\bin
    C:\Program Files\Eclipse Adoptium\jdk-11.0.24.8-hotspot\bin
    C:\Program Files\Eclipse Adoptium\jre-11.0.24.8-hotspot\bin
    c:\program files (x86)\common files\oracle\java\java8path
    c:\program files (x86)\common files\oracle\java\javapath
    c:\program files (x86)\vmware\vmware workstation\bin\
    c:\program files\nvidia gpu computing toolkit\cuda\v11.7\bin
    c:\program files\nvidia gpu computing toolkit\cuda\v11.7\libnvvp
    c:\windows\system32
    c:\windows
    c:\windows\system32\wbem
    c:\windows\system32\windowspowershell\v1.0\
    c:\windows\system32\openssh\
    c:\program files\microsoft vs code\bin
    s:\program files\microsoft sql server\client sdk\odbc\170\tools\binn\
    c:\program files\azure data studio\bin
    c:\program files\java\jdk1.8.0_281\bin
    c:\program files (x86)\intel\intel(r) management engine components\dal
    c:\program files\intel\intel(r) management engine components\dal
    c:\program files\nvidia corporation\nvidia nvdlisr
    c:\program files (x86)\microsoft sql server\90\tools\binn\
    c:\program files\dotnet\
    s:\program files (x86)\microsoft sql server\160\dts\binn\
    c:\program files\nvidia corporation\nsight compute 2022.2.1\
    c:\program files\sourcegear\common\diffmerge\
    c:\program files (x86)\microsoft sql server\100\tools\binn\
    c:\program files\microsoft sql server\100\tools\binn\
    c:\program files\microsoft sql server\100\dts\binn\
    s:\program files\microsoft sql server\110\tools\binn\
    c:\program files (x86)\microsoft sdks\typescript\1.0\
    c:\users\hunterkll\.dnx\bin
    c:\program files\microsoft dnx\dnvm\
    s:\program files\microsoft sql server\130\tools\binn\
    s:\program files (x86)\microsoft sql server\160\tools\binn\
    s:\program files\microsoft sql server\160\tools\binn\
    s:\program files\microsoft sql server\160\dts\binn\
    c:\program files (x86)\windows kits\10\microsoft application virtualization\sequencer\
    c:\program files (x86)\windows kits\10\windows performance toolkit\
    c:\program files\putty\
    c:\program files (x86)\common files\acronis\snapapi\
    c:\program files (x86)\common files\acronis\virtualfile\
    c:\program files (x86)\common files\acronis\virtualfile64\
    c:\program files (x86)\common files\acronis\fileprotector\
    c:\program files (x86)\common files\acronis\fileprotector64\
    c:\program files\solidigm\solidigm(tm) storage tool\
    c:\program files\git\cmd
    c:\program files\docker\docker\resources\bin
    C:\Program Files\Docker\Docker\resources\bin
    C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
    C:\WINDOWS\system32
    C:\WINDOWS
    C:\WINDOWS\System32\Wbem
    C:\WINDOWS\System32\WindowsPowerShell\v1.0\
    C:\WINDOWS\System32\OpenSSH\
    C:\Program Files\Microsoft VS Code\bin
    C:\Program Files\PowerShell\7\
    C:\Program Files\CMake\bin
    C:\Users\hunterkll\AppData\Local\Microsoft\WindowsApps
    C:\Program Files\Azure Data Studio\bin
    C:\Program Files\Java\jdk1.8.0_281\bin
    C:\Users\hunterkll\AppData\Local\GitHubDesktop\bin
    C:\Users\hunterkll\.dotnet\tools
    C:\Users\hunterkll\AppData\Local\Programs\Fiddler
    C:\Users\hunterkll\AppData\Local\Microsoft\WindowsApps
    C:\Users\hunterkll\.dotnet\tools
    C:\Users\hunterkll\AppData\Roaming\Python\Python312\Scripts
  
  LIB=
  
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\lib\x64
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\lib\x64
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\lib\x64
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\UnitTest\lib
    C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64
  
  INCLUDE=
  
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
    C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
    C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared
    C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um
    C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt
    C:\ATLServer\include
    C:\WTL90\Include
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\include
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.41.34120\atlmfc\include
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\ucrt
    C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\UnitTest\include
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\um
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\shared
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\winrt
    C:\Program Files (x86)\Windows Kits\10\Include\10.0.20348.0\cppwinrt
    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um
  
  ------------------------------------------------------------------------
  
  CMake Warning (dev) in CMakeLists.txt:
    No project() command is present.  The top-level CMakeLists.txt file must
    contain a literal, direct call to the project() command.  Add a line of
    code such as
  
      project(ProjectName)
  
    near the top of the file, but after cmake_minimum_required().
  
    CMake is pretending there is a "project(Project)" command on the first
    line.
  This warning is for project developers.  Use -Wno-dev to suppress it.
  
  CMake Warning (dev) in CMakeLists.txt:
    cmake_minimum_required() should be called prior to this top-level project()
    call.  Please see the cmake-commands(7) manual for usage documentation of
    both commands.
  This warning is for project developers.  Use -Wno-dev to suppress it.
  
  -- The C compiler identification is MSVC 19.0.24245.0
  -- The CXX compiler identification is MSVC 19.0.24245.0
  -- Detecting C compiler ABI info
  -- Detecting C compiler ABI info - done
  -- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe - skipped
  -- Detecting C compile features
  -- Detecting C compile features - done
  -- Detecting CXX compiler ABI info
  -- Detecting CXX compiler ABI info - done
  -- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe - skipped
  -- Detecting CXX compile features
  -- Detecting CXX compile features - done
  CMake Deprecation Warning at CMakeLists.txt:5 (cmake_minimum_required):
    Compatibility with CMake < 3.5 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value or use a ...<max> suffix to tell
    CMake that the project does not need compatibility with older versions.
  
  
  ++ SOURCE_DIR 'C:/Users/hunterkll/Documents/GitHub/WinQEMU/SoftFloat' 
  ++ BINARY_DIR 'C:/Users/hunterkll/Documents/GitHub/WinQEMU/SoftFloat/SoftFloat64.Debug' 
  ++ BINARY_DIR_NAME 'SoftFloat64.Debug' 
  ++ TRUNCATED_BINARY_DIR 'C:/Users/hunterkll/Documents/GitHub/WinQEMU/SoftFloat' 
  CMake Error at cmake/modules/ParseBinaryDir.cmake:38 (message):
    In-source builds are not allowed!
  
    Remove the 'CMakeCache.txt' file and the entire 'CMakeFiles' directory and
    try again!
  Call Stack (most recent call first):
    CMakeLists.txt:29 (ParseBinaryDir)
  
  
  -- Configuring incomplete, errors occurred!
                                 
build.cmd(1): error C9999: CMake has failed! rc=1
  
  Build FAILED on Sun 08/18/2024 at 17:11:01.75
  
C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Microsoft\VC\v170\Microsoft.MakeFile.Targets(53,5): error MSB3073: The command "cd ..\SoftFloat
C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Microsoft\VC\v170\Microsoft.MakeFile.Targets(53,5): error MSB3073: "C:\Users\hunterkll\Documents\GitHub\WinQEMU\SoftFloat\build.cmd" --rebuild --install --arch 64 --config Debug --pkgname ." exited with code 1.
